### Создать сотрудника
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Ivan",
  "lastName": "Ivanov",
  "department": 1,
  "salary": 1000
}

### Создать сотрудника 2
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "peter",
  "lastName": "Petrov",
  "department": 2,
  "salary": 2000
}

### Создать сотрудника 3
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Sidor",
  "lastName": "sidorov",
  "department": 3,
  "salary": 3000
}

### Создать сотрудника 4
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "nikolay",
  "lastName": "nikolaev",
  "department": 4,
  "salary": 4000
}

### Создать сотрудника 5
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Sem5",
  "lastName": "Demo",
  "department": 5,
  "salary": 5000
}

### Создать сотрудника 6
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Demo",
  "lastName": "Brik.",
  "department": 6,
  "salary": 6000
}